Entrega Sprint 2 

As listas foram implementadas em ambos formulários tanto no de atendimento quanto no de acessibilidade, amarzenando do formulário para atendimento, nome, sobrenome e  o email corporativo, já para o de acessibilidade, armazenamos o tipo de daltonismo escolhido pelo o usuário, todas essas informações podem ser exibidas, escolhendo a opção 5 do menu.

Link: Video
https://youtu.be/PpfpliFVKAM

Link GitHub Projeto Python
https://github.com/eduardofuncao/SalesPop/tree/main/entregaPython